<!DOCTYPE html>
<html lang="n">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario Pasteleria "Universe"</title>

</head>
<body>
    <img src="./imagenes/Logo.png" alt="Pasteleria Universe" width="150px">
    <h1>Inventario Pasteleria</h1>
    <p>Sabores Pasteles</p>
    <table>
        <tr>
            <th>Sabor</th><th>Existencias</th>
        </tr>
        <tr>
            <th>Chocolate</th>
            <td>4</td>

        </tr>
        <tr>
            <th>Vainilla</th>
            <td>7</td>
        </tr>
        <tr>
            <th>Cheesecake</th>
            <td>12</td>
        </tr>
        <tr>
            <th>Tres Leches</th>
            <td>5</td>
        </tr>
    </table>
    <p>Adornos</p>
    <table>
        <tr>
            <th>Adorno</th><th>Existencias</th>
        </tr>
        <tr>
            <th>Feliz cumpleaños(crema)</th>
            <td>14</td>

        </tr>
        <tr>
            <th>Feliz cumpleaños(velitas)</th>
            <td>25</td>
        </tr>
        <tr>
            <th>Numeros(velitas)</th>
            <td>17</td>
        </tr>
        <tr>
            <th>Chispas</th>
            <td>9</td>
        </tr>
        <tr>
            <th>Fruta</th>
            <td>15</td>
        </tr>
        
    </table>

</body>
</html>